<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exclude sub-project directories that are also ProjectReferences to avoid CS0436/CS0433 type conflicts -->
  <ItemGroup>
    <Compile Remove="AIGovernance\**" />
    <Compile Remove="CommunityPulse\**" />
    <Compile Remove="ContinuousLearning\**" />
    <Compile Remove="CulturalAdaptation\**" />
    <Compile Remove="LearningCatalyst\**" />
    <Compile Remove="PerformanceMonitoring\**" />
    <Compile Remove="Protocols\**" />
    <Compile Remove="ReasoningTransparency\**" />
    <Compile Remove="SecurityMonitoring\**" />
    <Compile Remove="SelfEvaluation\**" />
    <Compile Remove="Telemetry\**" />
    <Compile Remove="UncertaintyQuantification\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Valid sub-projects within the MetacognitiveLayer -->
    <ProjectReference Include="./AIGovernance/AIGovernance.csproj" />
    <ProjectReference Include="./CommunityPulse/CommunityPulse.csproj" />
    <ProjectReference Include="./ContinuousLearning/ContinuousLearning.csproj" />
    <ProjectReference Include="./CulturalAdaptation/CulturalAdaptation.csproj" />
    <ProjectReference Include="./LearningCatalyst/LearningCatalyst.csproj" />
    <ProjectReference Include="./PerformanceMonitoring/PerformanceMonitoring.csproj" />
    <ProjectReference Include="./Protocols/Protocols.csproj" />
    <ProjectReference Include="./ReasoningTransparency/ReasoningTransparency.csproj" />
    <ProjectReference Include="./SecurityMonitoring/SecurityMonitoring.csproj" />
    <ProjectReference Include="./SelfEvaluation/SelfEvaluation.csproj" />
    <ProjectReference Include="./Telemetry/Telemetry.csproj" />
    <ProjectReference Include="./UncertaintyQuantification/UncertaintyQuantification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dependencies on other architectural layers -->
    <ProjectReference Include="..\Shared\CognitiveMesh.Shared.csproj" />
    <ProjectReference Include="..\FoundationLayer\FoundationLayer.csproj" />
    <ProjectReference Include="..\ReasoningLayer\ReasoningLayer.csproj" />
    <!-- AgencyLayer depends on this project, so we don't reference it here to avoid circular dependency -->
    <!-- BusinessApplications depends on this project, so we don't reference it here to avoid circular dependency -->
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    
    <!-- Application Insights -->
    <PackageReference Include="Microsoft.ApplicationInsights"  />
    
    <!-- JSON -->
    <PackageReference Include="System.Text.Json" />
    
    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" />
    
    <!-- Azure -->
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    
    <!-- Project References -->
    <ProjectReference Include="..\..\src\FoundationLayer\Security\Security.csproj" />
  </ItemGroup>

</Project>
