<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContinuousLearning\ContinuousLearning.csproj" />
    <ProjectReference Include="..\PerformanceMonitoring\PerformanceMonitoring.csproj" />
    <ProjectReference Include="..\ReasoningTransparency\ReasoningTransparency.csproj" />
    <ProjectReference Include="..\SelfEvaluation\SelfEvaluation.csproj" />
    <ProjectReference Include="..\UncertaintyQuantification\UncertaintyQuantification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="*" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
    <PackageReference Include="NRedisStack" Version="*" />
    <PackageReference Include="StackExchange.Redis" Version="*" />
    <PackageReference Include="System.Text.Json" Version="*" />
  </ItemGroup>

</Project>

