<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureBlobStorage\AzureBlobStorage.csproj" />
    <ProjectReference Include="..\AzureCosmosDB\AzureCosmosDB.csproj" />
    <ProjectReference Include="..\DocumentProcessing\DocumentProcessing.csproj" />
    <ProjectReference Include="..\EnterpriseConnectors\EnterpriseConnectors.csproj" />
    <ProjectReference Include="..\KnowledgeGraph\KnowledgeGraph.csproj" />
    <ProjectReference Include="..\SemanticSearch\SemanticSearch.csproj" />
    <ProjectReference Include="..\VectorDatabase\VectorDatabase.csproj" />
    <ProjectReference Include="..\OneLakeIntegration\OneLakeIntegration.csproj" />
  </ItemGroup>

</Project>
