<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FoundationLayer\FoundationLayer.csproj" />
    <ProjectReference Include="..\..\MetacognitiveLayer\MetacognitiveLayer.csproj" />
    <ProjectReference Include="..\..\Shared\CognitiveMesh.Shared.csproj" />
  </ItemGroup>

</Project>
