<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Test Framework -->
    <XUnitVersion>2.9.3</XUnitVersion>
    <FluentAssertionsVersion>8.4.0</FluentAssertionsVersion>
    <MoqVersion>4.20.72</MoqVersion>
    <CoverletVersion>6.0.4</CoverletVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Dependencies -->
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.13.0]" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="xunit" Version="$(XUnitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Runtime Dependencies -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FoundationLayer\NISTEvidence\NISTEvidence.csproj" />
    <ProjectReference Include="..\..\src\FoundationLayer\EvidenceArtifacts\EvidenceArtifacts.csproj" />
  </ItemGroup>

</Project>
