<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReasoningLayer\ReasoningLayer.csproj" />
    <ProjectReference Include="..\..\src\ReasoningLayer\ValueGeneration\ValueGeneration.csproj" />
    <ProjectReference Include="..\..\src\ReasoningLayer\TemporalDecisionCore\TemporalDecisionCore.csproj" />
    <ProjectReference Include="..\..\src\ReasoningLayer\MemoryStrategy\MemoryStrategy.csproj" />
  </ItemGroup>

</Project>
