# cognitive-mesh

./: .dockerignore  .env.example  .gitignore  .mcp.json  AGENT_BACKLOG.md  AGENT_TEAMS.md  ANSWER.md  AnalyticalReasoner.cs  ArgenticAgentComponent.cs  AuditLogEntry.cs  AzureAIStudioIntegration.cs  BRANCH_DELETION_REPORT.md  BlobStorageManager.cs  CLAUDE.md  CONTRIBUTING.md  CausalUnderstandingComponent.cs  CognitiveMesh.sln  CognitiveMesh.sln.backup  CognitiveMeshCoordinator.cs  CognitiveMeshMonitoring.cs  CognitiveMeshSecurity.cs  ContentCreationRequest.cs  ContentCreationResult.cs  ContinuousLearningComponent.cs  ConversationMessage.cs  ConversationRequest.cs  ConversationResponse.cs  CosmosDBManager.cs  CreativeReasoner.cs  CriticalReasoner.cs  CustomerContext.cs  CustomerInquiryRequest.cs  CustomerInquiryResponse.cs  CustomerServiceController.cs  DecisionSupportController.cs  Directory.Build.props  Directory.Packages.props  Dockerfile  DocumentIngestionFunction.cs  DocumentInput.cs  (+55 more)
src/AgencyLayer/: AgencyLayer.csproj  README.md
src/AgencyLayer/ActionPlanning/: ActionPlanner.cs  ActionPlanning.csproj  ServiceCollectionExtensions.cs
src/AgencyLayer/AgencyRouter/: AgencyRouter.csproj  TaskRouter.cs
src/AgencyLayer/CognitiveSandwich/: CognitiveSandwich.csproj
src/AgencyLayer/CognitiveSovereignty/: CognitiveSovereignty.csproj
src/AgencyLayer/DecisionExecution/: DecisionExecution.csproj  DecisionExecutor.cs
src/AgencyLayer/HumanCollaboration/: CollaborationManager.cs  CollaborationNodeLabels.cs  CollaborationPortAdapter.cs  HumanCollaboration.csproj  ServiceCollectionExtensions.cs
src/AgencyLayer/MultiAgentOrchestration/: MultiAgentOrchestration.csproj
src/AgencyLayer/Orchestration/: Orchestration.csproj
src/AgencyLayer/ProcessAutomation/: ProcessAutomation.csproj  ProcessAutomator.cs  WorkflowTemplateRegistry.cs
src/AgencyLayer/RealTime/: RealTime.csproj
src/AgencyLayer/RefactoringAgents/: RefactoringAgentRegistration.cs  RefactoringAgents.csproj  SolidDryRefactoringAgent.cs
src/AgencyLayer/SecurityAgents/: AutomatedResponseAgent.cs  SecurityAgents.csproj
src/AgencyLayer/SelfHealing/: SelfHealing.csproj
src/AgencyLayer/ToolIntegration/: BaseTool.cs  Class1.cs  ClassificationTool.cs  ClusteringTool.cs  ConfigurableTool.cs  DataAnalysisTool.cs  DataCleaningTool.cs  DataVisualizationTool.cs  NamedEntityRecognitionTool.cs  PatternRecognitionTool.cs  PredictiveAnalyticsTool.cs  RecommendationSystemTool.cs  SentimentAnalysisTool.cs  TextGenerationTool.cs  ToolDefinitions.cs  ToolIntegration.csproj  ToolIntegrator.cs  WebScrapingTool.cs  WebSearchTool.cs
src/ApiHost/: ApiHost.csproj  Program.cs
src/BusinessApplications/: BusinessApplications.csproj  README.md
src/BusinessApplications/AdaptiveBalance/: AdaptiveBalance.csproj
src/BusinessApplications/AgencyRouter/: AgencyRouter.csproj
src/BusinessApplications/AgentRegistry/: AgentRegistry.csproj
src/BusinessApplications/Common/: Common.csproj
src/BusinessApplications/Compliance/: Compliance.csproj
src/BusinessApplications/ConvenerServices/: ConvenerController.cs  ConvenerServices.csproj
src/BusinessApplications/CustomerIntelligence/: CustomerIntelligence.csproj  CustomerIntelligenceManager.cs  CustomerServiceController.cs  ICustomerDataPort.cs  InteractionRecord.cs
src/BusinessApplications/DecisionSupport/: CausalUnderstandingComponent.cs  CausalUnderstandingEngine.cs  CognitiveMeshCoordinator.cs  DecisionSupport.csproj  DecisionSupportController.cs  DecisionSupportCoordinator.cs  DecisionSupportManager.cs  IDecisionAnalysisPort.cs  OptionsGenerationRequest.cs  RelationshipInfo.cs
src/BusinessApplications/ImpactMetrics/: ImpactMetrics.csproj
src/BusinessApplications/KnowledgeManagement/: IKnowledgeStorePort.cs  KnowledgeDocument.cs  KnowledgeManagement.csproj  KnowledgeManager.cs
src/BusinessApplications/ProcessAutomation/: BusinessProcessAutomation.csproj  BusinessProcessAutomator.cs  ProcessAutomation.csproj
src/BusinessApplications/ResearchAnalysis/: CognitiveMeshCoordinator.cs  IResearchDataPort.cs  KnowledgeWorkController.cs  ResearchAnalysis.csproj  ResearchAnalysisCoordinator.cs  ResearchAnalyst.cs  ResearchRequest.cs
src/BusinessApplications/ValueGeneration/: ValueGeneration.csproj
src/FoundationLayer/: FoundationLayer.csproj  README.md
src/FoundationLayer/AuditLogging/: AuditLogging.csproj  AuditLoggingAdapter.cs  AuditLoggingAdapter.cs.bak  AuditLoggingAdapter.cs.new  AuditLoggingExtensions.cs  README.md
src/FoundationLayer/AzureBlobStorage/: AzureBlobStorage.csproj  BlobStorageManager.cs  IBlobStorageAdapter.cs
src/FoundationLayer/AzureCosmosDB/: AzureCosmosDB.csproj  CosmosDBManager.cs  CosmosDbAdapter.cs
src/FoundationLayer/ConvenerData/: AgentDefinition.cs  Champion.cs  ConvenerData.csproj
src/FoundationLayer/DocumentProcessing/: DocumentIngestionFunction.cs  DocumentProcessing.csproj  DocumentProcessor.cs
src/FoundationLayer/EnterpriseConnectors/: AgentCircuitBreakerPolicy.cs  DependencyInjectionExtensions.cs  EnterpriseConnector.cs  EnterpriseConnectors.csproj  FeatureFlagManager.cs
src/FoundationLayer/EvidenceArtifacts/: EvidenceArtifacts.csproj
src/FoundationLayer/Infrastructure/: Infrastructure.csproj
src/FoundationLayer/KnowledgeGraph/: KnowledgeGraph.csproj  (+1 more)
src/MeshSimRuntime/: MeshSimRuntime.csproj  Program.cs
src/MetacognitiveLayer/: MetacognitiveLayer.csproj  README.md
src/ReasoningLayer/: README.md  ReasoningLayer.csproj  ReasoningLayer.csproj.backup
src/Shared/: CognitiveMesh.Shared.csproj  IAsyncInitialization.cs
tests/BusinessApplications.UnitTests/: BusinessApplications.UnitTests.csproj
tests/FoundationLayer.Tests/: FoundationLayer.Tests.csproj
tests/Integration/: ConclAIvePipelineIntegrationTests.cs  DecisionExecutorIntegrationTests.cs  DurableWorkflowCrashRecoveryTests.cs  EthicalComplianceFrameworkIntegrationTests.cs  Integration.Tests.csproj
tests/MetacognitiveLayer.UnitTests/: MetacognitiveLayer.UnitTests.csproj  UncertaintyQuantifierTests.cs
tests/ReasoningLayer.Tests/: ReasoningLayer.Tests.csproj
(+1506 files in other folders)
