<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageVersion Include="MediatR" Version="[12.5.0]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[10.0.3]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="[10.0.3]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="[10.0.3]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.3]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.0.3]" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="[10.0.3]" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="[10.0.3]" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[10.0.3]" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="[10.0.3]" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[10.0.3]" />
    <!-- Azure SDKs -->
    <PackageVersion Include="Azure.Identity" Version="[1.17.1]" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="1.0.0-beta.14" />
    <PackageVersion Include="Azure.AI.TextAnalytics" Version="[5.3.0]" />
    <PackageVersion Include="Azure.Messaging.EventGrid" Version="[5.0.0]" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="[12.27.0]" />
    <PackageVersion Include="Azure.Storage.Files.DataLake" Version="[12.25.0]" />
    <PackageVersion Include="Microsoft.Azure.NotificationHubs" Version="[4.2.0]" />
    <!-- Identity / Security -->
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="[8.16.0]" />
    <PackageVersion Include="Newtonsoft.Json" Version="[13.0.4]" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="[8.16.0]" />
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[10.0.3]" />
    <!-- JSON / XML / Tasks -->
    <PackageVersion Include="System.Text.Json" Version="[10.0.3]" />
    <PackageVersion Include="System.Xml.XmlSerializer" Version="[4.3.0]" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="[4.6.3]" />
    <!-- Redis -->
    <PackageVersion Include="StackExchange.Redis" Version="[2.11.3]" />
    <!-- Geospatial -->
    <PackageVersion Include="NetTopologySuite" Version="[2.6.0]" />
    <!-- Command Line -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <!-- Email -->
    <PackageVersion Include="SendGrid" Version="[9.29.3]" />
    <!-- Resilience -->
    <PackageVersion Include="Polly" Version="[8.6.5]" />
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[10.0.3]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="[10.0.3]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="[10.0.3]" />
    <!-- Application Insights -->
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="[3.0.0]" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="[3.57.0]" />
    <PackageVersion Include="Qdrant.Client" Version="[1.17.0]" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[18.0.1]" />
    <PackageVersion Include="xunit" Version="[2.9.2]" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[3.1.5]" />
    <PackageVersion Include="coverlet.collector" Version="[8.0.0]" />
    <PackageVersion Include="Moq" Version="[4.20.72]" />
  </ItemGroup>
</Project>
