<Project>
  <PropertyGroup>
    <!-- Base .NET SDK version -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Suppress common NuGet warnings -->
    <NoWarn>$(NoWarn);1591;NU1604;NU1602;NU1506;NU1701</NoWarn>
    
    <!-- Disable default compilation to prevent duplicate compile items -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!-- Enforce consistent package versions -->
    <ManagePackageVersionsInOnePlace>true</ManagePackageVersionsInOnePlace>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    
    <!-- Package Versions -->
    <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
    <OpenAIVersion>2.2.0-beta.4</OpenAIVersion>
    <RedisVersion>2.8.41</RedisVersion>
    <NRedisStackVersion>1.0.0</NRedisStackVersion>
    <SystemTextJsonVersion>9.0.0</SystemTextJsonVersion>
    
    <!-- Azure SDK Versions -->
    <AzureStorageBlobsVersion>12.19.0</AzureStorageBlobsVersion>
    <AzureIdentityVersion>1.13.1</AzureIdentityVersion>
    <AzureAITextAnalyticsVersion>5.3.0</AzureAITextAnalyticsVersion>
    <AzureAIOpenAIVersion>1.0.0-beta.10</AzureAIOpenAIVersion>
    <AzureCosmosVersion>3.53.0-preview.0</AzureCosmosVersion>
    
    <!-- Microsoft Identity -->
    <MicrosoftIdentityModelTokensVersion>7.5.1</MicrosoftIdentityModelTokensVersion>
    <SystemIdentityModelTokensJwtVersion>7.5.1</SystemIdentityModelTokensJwtVersion>
    
    <!-- Test Framework Versions -->
    <XUnitVersion>2.8.1</XUnitVersion>
    <FluentAssertionsVersion>8.4.2</FluentAssertionsVersion>
    <MoqVersion>4.20.72</MoqVersion>
    <CoverletVersion>6.0.4</CoverletVersion>
    <ReportGeneratorVersion>5.5.0</ReportGeneratorVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Clear any existing PackageVersion items to prevent duplicates -->
    <PackageVersion Remove="@(PackageVersion)" />
    
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsVersion)" />
    
    <!-- Azure SDKs -->
    <PackageVersion Include="Azure.Storage.Blobs" Version="$(AzureStorageBlobsVersion)" />
    <PackageVersion Include="Azure.AI.TextAnalytics" Version="$(AzureAITextAnalyticsVersion)" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="$(AzureAIOpenAIVersion)" />
    <PackageVersion Include="Azure.Identity" Version="$(AzureIdentityVersion)" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="$(AzureCosmosVersion)" />
    
    <!-- Microsoft Identity -->
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="$(MicrosoftIdentityModelTokensVersion)" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="$(SystemIdentityModelTokensJwtVersion)" />
    
    <!-- Redis -->
    <PackageVersion Include="StackExchange.Redis" Version="$(RedisVersion)" />
    <PackageVersion Include="NRedisStack" Version="$(NRedisStackVersion)" />
    
    <!-- JSON -->
    <PackageVersion Include="System.Text.Json" Version="$(SystemTextJsonVersion)" />
    
    <!-- Test Dependencies -->
    <PackageVersion Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Moq" Version="$(MoqVersion)" />
    <PackageVersion Include="xunit" Version="$(XUnitVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="$(XUnitVersion)" />
    <PackageVersion Include="coverlet.collector" Version="$(CoverletVersion)" />
    <PackageVersion Include="coverlet.msbuild" Version="$(CoverletVersion)" />
    <PackageVersion Include="ReportGenerator" Version="$(ReportGeneratorVersion)" />
    <PackageVersion Include="xunit.runner.reporters" Version="$(XUnitVersion)" />
  </ItemGroup>
</Project>
