<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>CS1591</WarningsAsErrors> <!-- XML docs required -->
    <NoWarn>NU1604;NU1602;NU1506;NU1701;NU1608</NoWarn> <!-- Common NuGet warning suppressions -->
  </PropertyGroup>
</Project>