<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageVersion Include="MediatR" Version="[14.1.0]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="[10.0.4]" />
    <!-- Azure SDKs -->
    <PackageVersion Include="Azure.Identity" Version="[1.18.0]" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="[2.1.0]" />
    <PackageVersion Include="Azure.AI.TextAnalytics" Version="[5.3.0]" />
    <PackageVersion Include="Azure.Messaging.EventGrid" Version="[5.0.0]" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="[12.27.0]" />
    <PackageVersion Include="Azure.Storage.Files.DataLake" Version="[12.25.0]" />
    <PackageVersion Include="Microsoft.Azure.NotificationHubs" Version="[4.2.0]" />
    <!-- Identity / Security -->
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="[8.16.0]" />
    <PackageVersion Include="Newtonsoft.Json" Version="[13.0.4]" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="[8.16.0]" />
    <!-- SQLite -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="[10.0.4]" />
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[10.0.4]" />
    <!-- JSON / XML / Tasks -->
    <PackageVersion Include="System.Text.Json" Version="[10.0.4]" />
    <PackageVersion Include="System.Xml.XmlSerializer" Version="[4.3.0]" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="[4.6.3]" />
    <!-- PostgreSQL -->
    <PackageVersion Include="Npgsql" Version="[10.0.1]" />
    <!-- LiteDB -->
    <PackageVersion Include="LiteDB" Version="[5.0.21]" />
    <!-- Redis -->
    <PackageVersion Include="StackExchange.Redis" Version="[2.11.8]" />
    <!-- Geospatial -->
    <PackageVersion Include="NetTopologySuite" Version="[2.6.0]" />
    <!-- Command Line -->
    <PackageVersion Include="System.CommandLine" Version="2.0.3" />
    <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="[2.0.0-beta5.25306.1]" />
    <!-- Email -->
    <PackageVersion Include="SendGrid" Version="[9.29.3]" />
    <!-- Messaging -->
    <PackageVersion Include="WolverineFx" Version="[5.18.1]" />
    <!-- Resilience -->
    <PackageVersion Include="Polly" Version="[8.6.6]" />
    <!-- YAML -->
    <PackageVersion Include="YamlDotNet" Version="[16.3.0]" />
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="[10.0.4]" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="[10.0.4]" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry" Version="[1.15.0]" />
    <PackageVersion Include="OpenTelemetry.Api" Version="[1.15.0]" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="[1.15.0]" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="[1.15.0]" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="[1.15.1]" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="[1.15.0]" />
    <!-- Application Insights -->
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="[3.0.0]" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="[3.57.1]" />
    <PackageVersion Include="Qdrant.Client" Version="[1.17.0]" />
    <!-- OpenAPI -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="[10.0.4]" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[18.3.0]" />
    <PackageVersion Include="xunit" Version="[2.9.3]" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[3.1.5]" />
    <PackageVersion Include="coverlet.collector" Version="[8.0.0]" />
    <PackageVersion Include="Moq" Version="[4.20.72]" />
    <PackageVersion Include="FluentAssertions" Version="[8.8.0]" />
  </ItemGroup>
</Project>
