<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dependencies on other architectural layers -->
    <ProjectReference Include="..\Shared\CognitiveMesh.Shared.csproj" />
    <ProjectReference Include="..\FoundationLayer\FoundationLayer.csproj" />
    <ProjectReference Include="..\ReasoningLayer\ReasoningLayer.csproj" />
    <ProjectReference Include="..\MetacognitiveLayer\MetacognitiveLayer.csproj" />
    <ProjectReference Include="..\AgencyLayer\AgencyLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Sub-projects within the BusinessApplications -->
    <ProjectReference Include=".\CustomerIntelligence\CustomerIntelligence.csproj" />
    <ProjectReference Include=".\DecisionSupport\DecisionSupport.csproj" />
    <ProjectReference Include=".\KnowledgeManagement\KnowledgeManagement.csproj" />
    <ProjectReference Include=".\ProcessAutomation\BusinessProcessAutomation.csproj" />
    <!-- ResearchAnalysis is included directly in the solution, not as a sub-project -->
    <ProjectReference Include=".\ValueGeneration\ValueGeneration.csproj" />
  </ItemGroup>

</Project>

