<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>CognitiveMesh.MeshSimRuntime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    
    <!-- Command Line -->
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" />
    
    <!-- JSON -->
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgencyLayer\AgencyLayer.csproj" />
    <ProjectReference Include="..\FoundationLayer\FoundationLayer.csproj" />
    <ProjectReference Include="..\MetacognitiveLayer\MetacognitiveLayer.csproj" />
    <ProjectReference Include="..\ReasoningLayer\ReasoningLayer.csproj" />
  </ItemGroup>

</Project>
