<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CognitiveMesh.MeshSimRuntime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetacognitiveLayer\Protocols\Protocols.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.5.24302.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.5.24302.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.5.24302.2" />
  </ItemGroup>

</Project>
