/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './src/**/*.{html,js,jsx,ts,tsx,vue}',
    './pages/**/*.{html,js,jsx,ts,tsx,vue}',
    './components/**/*.{html,js,jsx,ts,tsx,vue}',
    './app/**/*.{html,js,jsx,ts,tsx,vue}',
  ],
  darkMode: 'class',
  theme: {
    extend: {
      colors: {
        // Neural palette
        'neural': {
          primary: '#58A6FF',
          secondary: '#8B45FF',
          accent: '#00BFFF',
          matrix: '#7EE787',
        },
        // Semantic colors
        'primary': {
          50: '#F0F8FF',
          100: '#CDE7FF',
          200: '#9BD4FF',
          300: '#69C1FF',
          400: '#58A6FF',
          500: '#58A6FF',
          600: '#4A8FE7',
          700: '#3C78CF',
          800: '#2E61B7',
          900: '#1B2940',
        },
        'secondary': {
          50: '#F5F0FF',
          100: '#E2CCFF',
          200: '#D1B3FF',
          300: '#C099FF',
          400: '#9B55FF',
          500: '#8B45FF',
          600: '#7A3DE6',
          700: '#6935CC',
          800: '#582DB3',
          900: '#2E1A47',
        },
        'matrix': {
          50: '#F0FDF4',
          100: '#CFF5D7',
          200: '#A7F3D0',
          300: '#6EE7B7',
          400: '#34D399',
          500: '#7EE787',
          600: '#10B981',
          700: '#059669',
          800: '#047857',
          900: '#183E29',
        },
        'danger': {
          50: '#FEF2F2',
          100: '#FFD6D6',
          200: '#FECACA',
          300: '#FCA5A5',
          400: '#F87171',
          500: '#FF5F56',
          600: '#DC2626',
          700: '#B91C1C',
          800: '#991B1B',
          900: '#4D1A1A',
        },
        'warning': {
          50: '#FFFBEB',
          100: '#FFF2CC',
          200: '#FDE68A',
          300: '#FCD34D',
          400: '#FBBF24',
          500: '#FFBD2E',
          600: '#D97706',
          700: '#B45309',
          800: '#92400E',
          900: '#4D3A0F',
        },
        // Backgrounds
        'bg': {
          primary: '#0D1117',
          secondary: '#161B22',
          tertiary: '#1E2139',
          surface: '#1A1F3A',
        },
        // Text colors
        'text': {
          primary: '#E6EDF3',
          secondary: '#A5B3C1',
          muted: '#7D8590',
          inverse: '#0D1117',
        }
      },
      fontFamily: {
        'sans': ['Inter', '-apple-system', 'BlinkMacSystemFont', 'sans-serif'],
        'mono': ['JetBrains Mono', 'Monaco', 'Consolas', 'monospace'],
      },
      fontSize: {
        'hero': ['64px', { lineHeight: '1.2', fontWeight: '700' }],
        'title': ['30px', { lineHeight: '1.4', fontWeight: '600' }],
        'label': ['16px', { lineHeight: '1.4', fontWeight: '600' }],
        'body': ['16px', { lineHeight: '1.6', fontWeight: '400' }],
        'code': ['14px', { lineHeight: '1.6', fontWeight: '400' }],
        'caption': ['12px', { lineHeight: '1.4', fontWeight: '400' }],
      },
      spacing: {
        'xs': '4px',
        'sm': '8px',
        'md': '16px',
        'lg': '32px',
        'xl': '48px',
        '2xl': '64px',
      },
      borderRadius: {
        'sm': '4px',
        'md': '8px',
        'lg': '16px',
        'xl': '20px',
        '2xl': '24px',
      },
      boxShadow: {
        // Neural glows
        'neural': '0 0 20px rgba(88, 166, 255, 1)',
        'neural-soft': '0 0 40px rgba(88, 166, 255, 0.3)',
        'neural-intense': '0 0 60px rgba(88, 166, 255, 1.5)',
        'neural-multi': '0 0 20px #58A6FF, 0 0 40px #8B45FF, 0 0 60px #00BFFF, 0 15px 40px rgba(0,0,0,0.5)',
        // Elevations
        'elevation-1': '0 1px 2px rgba(0, 0, 0, 0.05)',
        'elevation-2': '0 2px 6px rgba(0, 0, 0, 0.08)',
        'elevation-3': '0 4px 12px rgba(0, 0, 0, 0.12)',
        'elevation-4': '0 6px 18px rgba(0, 0, 0, 0.16)',
        'elevation-5': '0 8px 20px rgba(0, 0, 0, 0.2)',
        // Glass panels
        'glass': '0 15px 40px rgba(0,0,0,0.5), 0 5px 15px rgba(88,166,255,0.2), inset 0 2px 0 rgba(255,255,255,0.15)',
        'glass-hover': '0 25px 60px rgba(0,0,0,0.6), 0 10px 25px rgba(88,166,255,0.3), inset 0 2px 0 rgba(255,255,255,0.15)',
      },
      animation: {
        'gradient-shift': 'gradientShift 6s ease-in-out infinite',
        'thinking-pulse': 'thinkingPulse 2s ease-in-out infinite',
        'glitch-shimmer': 'glitchShimmer 3s ease-in-out infinite',
        'data-flow': 'dataFlow 1.5s linear infinite',
        'error-pulse': 'errorPulse 1s infinite',
        'progress-shine': 'progressShine 2s ease-in-out infinite',
        'neural-pulse': 'neuralPulse 2s ease-in-out infinite',
        'neural-flow': 'neuralFlow 3s linear infinite',
        'spin-slow': 'spin 3s linear infinite',
        'bounce-soft': 'bounceSoft 2s ease-in-out infinite',
      },
      keyframes: {
        gradientShift: {
          '0%, 100%': { backgroundPosition: '0% 50%' },
          '50%': { backgroundPosition: '100% 50%' },
        },
        thinkingPulse: {
          '0%, 100%': { opacity: '0.6', transform: 'scale(1)' },
          '50%': { opacity: '1', transform: 'scale(1.05)' },
        },
        glitchShimmer: {
          '0%, 100%': { opacity: '1' },
          '25%': { opacity: '0.8', transform: 'translateX(1px)' },
          '50%': { opacity: '0.9', transform: 'translateX(-1px)' },
          '75%': { opacity: '0.85', transform: 'translateX(0.5px)' },
        },
        dataFlow: {
          '0%': { transform: 'translateX(-100%)' },
          '100%': { transform: 'translateX(100%)' },
        },
        errorPulse: {
          '0%, 100%': { borderColor: '#FF5F56', opacity: '1' },
          '50%': { borderColor: '#FFD6D6', opacity: '0.7' },
        },
        progressShine: {
          '0%': { transform: 'translateX(-100%)' },
          '100%': { transform: 'translateX(100%)' },
        },
        neuralPulse: {
          '0%, 100%': { transform: 'scale(1)', opacity: '0.8' },
          '50%': { transform: 'scale(1.2)', opacity: '1' },
        },
        neuralFlow: {
          '0%': { backgroundPosition: '0% 50%' },
          '50%': { backgroundPosition: '100% 50%' },
          '100%': { backgroundPosition: '0% 50%' },
        },
        bounceSoft: {
          '0%, 100%': { transform: 'translateY(0)' },
          '50%': { transform: 'translateY(-10px)' },
        },
      },
      transitionDuration: {
        'fast': '150ms',
        'normal': '300ms',
        'neural': '600ms',
        'ambient': '10s',
      },
      transitionTimingFunction: {
        'neural': 'cubic-bezier(0.4, 0, 0.2, 1)',
        'snap': 'cubic-bezier(0.25, 1, 0.5, 1)',
      },
      backdropBlur: {
        'neural': '40px',
        'soft': '20px',
        'intense': '60px',
      },
      zIndex: {
        'background': '0',
        'content': '1',
        'elevated': '10',
        'navigation': '50',
        'tooltips': '100',
        'overlays': '200',
        'critical': '999',
      },
      screens: {
        'xs': '475px',
        'sm': '640px',
        'md': '768px',
        'lg': '1024px',
        'xl': '1280px',
        '2xl': '1536px',
        '3xl': '1920px',
      },
      container: {
        center: true,
        padding: {
          DEFAULT: '1rem',
          sm: '2rem',
          lg: '4rem',
          xl: '5rem',
          '2xl': '6rem',
        },
      },
    },
  },
  plugins: [
    require('@tailwindcss/forms'),
    require('@tailwindcss/typography'),
    require('@tailwindcss/aspect-ratio'),
    function({ addUtilities, addComponents, theme }) {
      // Custom Neural Components
      addComponents({
        '.btn-neural': {
          background: `linear-gradient(135deg, ${theme('colors.neural.primary')}, ${theme('colors.neural.secondary')})`,
          border: `2px solid rgba(88,166,255,0.5)`,
          borderRadius: theme('borderRadius.lg'),
          padding: `${theme('spacing.3')} ${theme('spacing.6')}`,
          fontFamily: theme('fontFamily.mono'),
          fontWeight: theme('fontWeight.semibold'),
          fontSize: theme('fontSize.sm'),
          letterSpacing: theme('letterSpacing.wider'),
          textTransform: 'uppercase',
          color: theme('colors.text.primary'),
          boxShadow: theme('boxShadow.neural'),
          transition: `all ${theme('transitionDuration.neural')}`,
          cursor: 'pointer',
          position: 'relative',
          overflow: 'hidden',
          '&:hover': {
            transform: 'translateY(-2px) scale(1.02)',
            boxShadow: theme('boxShadow.neural-intense'),
            borderColor: 'rgba(88,166,255,0.8)',
          },
          '&:active': {
            transform: 'translateY(0) scale(0.98)',
            boxShadow: 'inset 0 0 10px rgba(88,166,255,0.4)',
          },
          '&:focus': {
            outline: `2px solid ${theme('colors.neural.accent')}`,
            outlineOffset: '2px',
          },
          '&:disabled': {
            background: 'rgba(88,166,255,0.1)',
            color: 'rgba(255,255,255,0.4)',
            cursor: 'not-allowed',
            boxShadow: 'none',
            transform: 'none',
          },
        },
        '.panel-neural': {
          background: `linear-gradient(135deg, 
            rgba(22,27,34,0.98) 0%, 
            rgba(30,33,57,0.95) 50%, 
            rgba(22,27,34,0.98) 100%)`,
          backdropFilter: 'blur(40px) saturate(1.3)',
          border: `2px solid rgba(88,166,255,0.4)`,
          borderRadius: theme('borderRadius.2xl'),
          padding: theme('spacing.10'),
          boxShadow: theme('boxShadow.glass'),
          position: 'relative',
          overflow: 'hidden',
          transition: `all ${theme('transitionDuration.neural')}`,
          '&:hover': {
            transform: 'translateY(-8px) scale(1.02)',
            borderColor: 'rgba(88,166,255,0.6)',
            boxShadow: theme('boxShadow.glass-hover'),
          },
          '&::before': {
            content: '""',
            position: 'absolute',
            top: '0',
            left: '0',
            right: '0',
            bottom: '0',
            background: `linear-gradient(45deg, 
              transparent 30%, 
              rgba(88,166,255,0.05) 50%, 
              transparent 70%)`,
            pointerEvents: 'none',
            opacity: '0',
            transition: `opacity ${theme('transitionDuration.neural')}`,
          },
          '&:hover::before': {
            opacity: '1',
          },
        },
        '.input-neural': {
          background: 'rgba(22,27,34,0.8)',
          border: `2px solid rgba(88,166,255,0.3)`,
          borderRadius: theme('borderRadius.lg'),
          padding: `${theme('spacing.3')} ${theme('spacing.4')}`,
          fontFamily: theme('fontFamily.mono'),
          fontSize: theme('fontSize.sm'),
          color: theme('colors.text.primary'),
          transition: `all ${theme('transitionDuration.normal')}`,
          backdropFilter: 'blur(20px)',
          '&:focus': {
            outline: 'none',
            borderColor: theme('colors.neural.primary'),
            boxShadow: '0 0 20px rgba(88,166,255,0.4)',
            background: 'rgba(22,27,34,0.95)',
          },
          '&::placeholder': {
            color: 'rgba(230,237,243,0.5)',
          },
        },
        '.card-neural': {
          background: `linear-gradient(135deg, 
            rgba(22,27,34,0.9) 0%, 
            rgba(30,33,57,0.8) 100%)`,
          backdropFilter: 'blur(20px)',
          border: `1px solid rgba(88,166,255,0.2)`,
          borderRadius: theme('borderRadius.xl'),
          padding: theme('spacing.6'),
          transition: `all ${theme('transitionDuration.neural')}`,
          position: 'relative',
          overflow: 'hidden',
          '&:hover': {
            transform: 'translateY(-4px)',
            borderColor: 'rgba(88,166,255,0.4)',
            boxShadow: '0 10px 30px rgba(0,0,0,0.3)',
          },
          '&::after': {
            content: '""',
            position: 'absolute',
            top: '0',
            left: '0',
            right: '0',
            height: '1px',
            background: `linear-gradient(90deg, 
              transparent, 
              rgba(88,166,255,0.6), 
              transparent)`,
          },
        },
      });

      // Custom Neural Utilities
      addUtilities({
        '.text-neural': {
          color: theme('colors.neural.primary'),
          textShadow: '0 0 12px rgba(88,166,255,0.6)',
        },
        '.text-terminal': {
          color: theme('colors.neural.matrix'),
          textShadow: `0 0 2px ${theme('colors.neural.matrix')}, 0 0 10px ${theme('colors.neural.matrix')}`,
          fontFamily: theme('fontFamily.mono'),
        },
        '.text-gradient': {
          background: `linear-gradient(90deg, ${theme('colors.neural.secondary')}, ${theme('colors.neural.primary')})`,
          '-webkit-background-clip': 'text',
          '-webkit-text-fill-color': 'transparent',
          backgroundSize: '200% 200%',
          animation: 'gradientShift 6s ease-in-out infinite',
        },
        '.glow-neural': {
          boxShadow: theme('boxShadow.neural'),
        },
        '.glow-neural-soft': {
          boxShadow: theme('boxShadow.neural-soft'),
        },
        '.glow-neural-intense': {
          boxShadow: theme('boxShadow.neural-intense'),
        },
        '.glow-neural-multi': {
          boxShadow: theme('boxShadow.neural-multi'),
        },
        '.glass-neural': {
          backdropFilter: 'blur(40px) saturate(1.3)',
          background: 'rgba(22, 27, 34, 0.95)',
          border: `2px solid rgba(88,166,255,0.4)`,
        },
        '.ai-thinking': {
          border: `2px solid ${theme('colors.neural.primary')}`,
          animation: 'thinkingPulse 2s infinite',
        },
        '.ai-hallucinating': {
          border: `2px solid ${theme('colors.neural.secondary')}`,
          animation: 'glitchShimmer 3s infinite',
        },
        '.ai-verified': {
          border: `2px solid ${theme('colors.neural.matrix')}`,
          boxShadow: `0 0 20px ${theme('colors.neural.matrix')}`,
        },
        '.ai-processing': {
          border: `2px solid ${theme('colors.neural.accent')}`,
          position: 'relative',
          overflow: 'hidden',
          '&::after': {
            content: '""',
            position: 'absolute',
            top: '0',
            left: '0',
            right: '0',
            height: '2px',
            background: `linear-gradient(90deg, transparent, ${theme('colors.neural.accent')}, transparent)`,
            animation: 'dataFlow 1.5s linear infinite',
          },
        },
        '.ai-error': {
          border: `2px solid ${theme('colors.danger.500')}`,
          animation: 'errorPulse 1s infinite',
        },
      });
    },
  ],
}