<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dependencies on other architectural layers -->
    <ProjectReference Include="..\Shared\CognitiveMesh.Shared.csproj" />
    <ProjectReference Include="..\FoundationLayer\FoundationLayer.csproj" />
    <ProjectReference Include="..\ReasoningLayer\ReasoningLayer.csproj" />
    <ProjectReference Include="..\MetacognitiveLayer\MetacognitiveLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Sub-projects within the AgencyLayer -->
    <ProjectReference Include=".\ActionPlanning\ActionPlanning.csproj" />
    <ProjectReference Include=".\AgencyRouter\AgencyRouter.csproj" />
    <ProjectReference Include=".\ConvenerAgents\ConvenerAgents.csproj" />
    <ProjectReference Include=".\DecisionExecution\DecisionExecution.csproj" />
    <ProjectReference Include=".\HumanCollaboration\HumanCollaboration.csproj" />
    <ProjectReference Include=".\MultiAgentOrchestration\MultiAgentOrchestration.csproj" />
    <ProjectReference Include=".\Orchestration\Orchestration.csproj" />
    <ProjectReference Include=".\ProcessAutomation\ProcessAutomation.csproj" />
    <ProjectReference Include=".\SecurityAgents\SecurityAgents.csproj" />
    <ProjectReference Include=".\ToolIntegration\ToolIntegration.csproj" />
    <ProjectReference Include=".\CognitiveSandwich\CognitiveSandwich.csproj" />
  </ItemGroup>

</Project>

