<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>CognitiveMesh.Tests.Integration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.*" />
  </ItemGroup>

  <!-- Cross-layer project references for integration testing -->
  <ItemGroup>
    <!-- Foundation Layer -->
    <ProjectReference Include="..\..\src\FoundationLayer\FoundationLayer.csproj" />
    <!-- Reasoning Layer -->
    <ProjectReference Include="..\..\src\ReasoningLayer\ReasoningLayer.csproj" />
    <!-- Metacognitive Layer -->
    <ProjectReference Include="..\..\src\MetacognitiveLayer\MetacognitiveLayer.csproj" />
    <ProjectReference Include="..\..\src\MetacognitiveLayer\AIGovernance\AIGovernance.csproj" />
    <ProjectReference Include="..\..\src\MetacognitiveLayer\CulturalAdaptation\CulturalAdaptation.csproj" />
    <!-- Agency Layer -->
    <ProjectReference Include="..\..\src\AgencyLayer\MultiAgentOrchestration\MultiAgentOrchestration.csproj" />
    <ProjectReference Include="..\..\src\AgencyLayer\Orchestration\Orchestration.csproj" />
    <ProjectReference Include="..\..\src\AgencyLayer\DecisionExecution\DecisionExecution.csproj" />
    <!-- Business Applications -->
    <ProjectReference Include="..\..\src\BusinessApplications\Compliance\Compliance.csproj" />
    <!-- Shared -->
    <ProjectReference Include="..\..\src\Shared\CognitiveMesh.Shared.csproj" />
  </ItemGroup>

</Project>
