// Mesh Color Tokens
$mesh-neural-primary: #58A6FF;
$mesh-neural-secondary: #8B45FF;
$mesh-neural-accent: #00BFFF;
$mesh-neural-matrix: #7EE787;

// Semantic
$mesh-color-danger: #FF5F56;
$mesh-color-warning: #FFBD2E;
$mesh-color-success: #7EE787;

// Theme backgrounds
$mesh-bg-primary: #0D1117;
$mesh-bg-light: #F9FBFD;

// Font families
$mesh-font-sans: 'Inter', sans-serif;
$mesh-font-mono: 'JetBrains Mono', monospace;

// Effects
$mesh-glow-primary: 0 0 20px rgba(88, 166, 255, 1);
$mesh-glow-soft: 0 0 40px rgba(88, 166, 255, 0.3);