<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>CognitiveMesh.Shared</RootNamespace>
    <!-- Disable default compile items to avoid duplicates -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Explicitly include only the files we want -->
    <Compile Include="Interfaces/*.cs" />
    <Compile Include="Models/*.cs" />
    <Compile Include="Utilities/*.cs" />
  </ItemGroup>

</Project>
