<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>CognitiveMesh.ReasoningLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundationLayer\FoundationLayer.csproj" />
    <ProjectReference Include="..\Shared\CognitiveMesh.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TemporalDecisionCore\TemporalDecisionCore.csproj" />
    <ProjectReference Include="MemoryStrategy\MemoryStrategy.csproj" />
  </ItemGroup>

</Project>
