<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>CognitiveMesh.ReasoningLayer</RootNamespace>
  </PropertyGroup>

  <!-- Exclude sub-project directories that are also ProjectReferences to avoid CS0436 type conflicts -->
  <ItemGroup>
    <Compile Remove="TemporalDecisionCore\**" />
    <Compile Remove="MemoryStrategy\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundationLayer\FoundationLayer.csproj" />
    <ProjectReference Include="..\Shared\CognitiveMesh.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TemporalDecisionCore\TemporalDecisionCore.csproj" />
    <ProjectReference Include="MemoryStrategy\MemoryStrategy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.AI.TextAnalytics" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
