<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Memory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BusinessApplications\CustomerIntelligence\CustomerIntelligence.csproj" />
    <ProjectReference Include="..\..\src\BusinessApplications\DecisionSupport\DecisionSupport.csproj" />
    <ProjectReference Include="..\..\src\BusinessApplications\ResearchAnalysis\ResearchAnalysis.csproj" />
    <ProjectReference Include="..\..\src\BusinessApplications\KnowledgeManagement\KnowledgeManagement.csproj" />
    <ProjectReference Include="..\..\src\BusinessApplications\ValueGeneration\ValueGeneration.csproj" />
    <ProjectReference Include="..\..\src\BusinessApplications\ImpactMetrics\ImpactMetrics.csproj" />
    <ProjectReference Include="..\..\src\BusinessApplications\NISTCompliance\NISTCompliance.csproj" />
    <ProjectReference Include="..\..\src\BusinessApplications\AdaptiveBalance\AdaptiveBalance.csproj" />
  </ItemGroup>

</Project>
